{
  "name": "agent-control-center",
  "version": "5.2.0",
  "description": "Multi-Agent control center for AI agents (Hermes / OpenAI-compatible / Local Models / ComfyUI) — Android (Kotlin + Jetpack Compose) · iOS (Swift + SwiftUI) · HarmonyOS (ArkTS + ArkUI) · Desktop Win/macOS/Linux (Kotlin + Compose Multiplatform)",
  "scripts": {
    "build:apk": "cd android && ./gradlew assembleDebug",
    "build:release": "cd android && ./gradlew assembleRelease",
    "build:desktop": "cd desktop && ./gradlew packageDistributionForCurrentOS",
    "test:desktop": "cd desktop && ./gradlew test",
    "check:version": "bash scripts/check-version-sync.sh",
    "check:pins": "bash scripts/check-tls-pins.sh",
    "check:pins:strict": "bash scripts/check-tls-pins.sh --strict",
    "check": "npm run check:version && npm run check:pins",
    "fetch:pins": "bash scripts/fetch-tls-pins.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Hinana0325/Agent-Control-Center"
  },
  "keywords": [
    "ai-agent",
    "android",
    "ios",
    "harmonyos",
    "desktop",
    "kotlin",
    "swift",
    "arkts",
    "compose-multiplatform",
    "multi-agent"
  ],
  "author": "Hinana0325",
  "license": "MIT"
}
