{
  "module": {
    "name": "workflow",
    "type": "shared",
    "description": "Agent Control Center Workflow feature",
    "deviceTypes": [ "phone", "tablet", "2in1" ],
    "deliveryWithInstall": true,
    "pages": ""
  }
}
